<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes!</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img src="./assets/fest.jpg" alt="Vikings gods having a meal" width="685" height="395">
    <p>
      As we all know, Odin was a viking. As such, nothing better than
      some viking recipes that Odin himself would love.
    </p>

    <p>
      So here it is three recipes that I hope you will enjoy just like Odin!
    </p>
    <ul>
      <li><a href="recipes/planked-salmon.html">Planked Salmon</a></li>
      <li><a href="recipes/fish-soup.html">Fish Soup</a></li>
      <li><a href="recipes/blueberry-pancakes.html">Blueberry Pancakes with Mead</a></li>
    </ul>
  </body>

  <footer>
    <a href="https://github.com/isaacvicente/odin-recipes" target="_blank">
      Github repository
    </a>
  </footer>
</html>
